{
  "appFunctions": {
    "myFunc": {
      "file": "example-function.js",
      "secrets": []
    },
    "saveDealProperties": {
      "file": "saveDealProperties.js",
      "secrets": []
    },
    "getDealProperties": {
      "file": "getDealProperties.js",
      "secrets": []
    }
  }
}
